# kokotrip-admin

./: .gitignore  kokotrip.sql  pom.xml
src/main/java/com/kokotripadmin/: ToDo.java
src/main/java/com/kokotripadmin/config/: AmazonConfig.java  DataTablesConfig.java  MyDispatcherServletInitializer.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  WebMvcConfig.java
src/main/java/com/kokotripadmin/config/modelmapperconfig/: ActivityModelMapperConfig.java  ActivityTicketModelMapperConfig.java  CityModelMapperConfig.java  CityThemeRelModelConfig.java  CityThemeTagRelModelConfig.java  ModelMapperConfig.java  PhotoZoneModelMapperConfig.java  RegionModelMapperConfig.java  StateModelMapperConfig.java  TagModelMapperConfig.java  ThemeModelMapperConfig.java  TicketTypeModelMapperConfig.java  TourSpotModelMapperConfig.java  TourSpotTicketModelMapperConfig.java  TradingHourModelMapperConfig.java
src/main/java/com/kokotripadmin/config/property/: AmazonProperty.java  ConnectionPoolProperty.java  HibernateProperty.java  JdbcProperty.java  ServletProperty.java  WebMvcProperty.java
src/main/java/com/kokotripadmin/constant/: AppConstant.java  BucketDirectoryConstant.java  DayOfWeekEnum.java  ImageDirectoryConstant.java  SupportLanguageEnum.java  TradingHourTypeEnum.java
src/main/java/com/kokotripadmin/controller/: ActivityController.java  ActivityDescriptionController.java  ActivityTicketController.java  ActivityTicketDescriptionController.java  BaseController.java  BucketController.java  CityController.java  DashboardController.java  GlobalExceptionHandler.java  LoginController.java  PhotoZoneController.java  RegionController.java  StateController.java  SupportLanguageController.java  TagController.java  ThemeController.java  TicketTypeController.java  TourSpotController.java  TourSpotDescriptionController.java  TourSpotTicketController.java  TourSpotTicketDescriptionController.java
src/main/java/com/kokotripadmin/dao/custom/: CustomizedSupportLanguageDao.java  CustomizedSupportLanguageDaoImpl.java  CustomizedTagDao.java  CustomizedTagDaoImpl.java  CustomizedTicketTypeDao.java  CustomizedTicketTypeDaoImpl.java
src/main/java/com/kokotripadmin/dao/interfaces/: ActivityTicketDao.java  ActivityTicketDescriptionDao.java  ActivityTicketDescriptionInfoDao.java  ActivityTicketInfoDao.java  PhotoZoneDao.java  PhotoZoneInfoDao.java
src/main/java/com/kokotripadmin/datatablesdao/: ActivityDataTablesDao.java  CityDataTablesDao.java  RegionDataTablesDao.java  StateDataTablesDao.java  SupportLanguageDataTablesDao.java  TagDataTableDao.java  ThemeDataTablesDao.java  TourSpotDataTablesDao.java
src/main/java/com/kokotripadmin/dto/activity/: ActivityDescriptionDto.java  ActivityDescriptionImageDto.java  ActivityDescriptionInfoDto.java  ActivityDto.java  ActivityImageDto.java  ActivityInfoDto.java  ActivityTicketDescriptionDto.java  ActivityTicketDescriptionImageDto.java  ActivityTicketDescriptionInfoDto.java  ActivityTicketDto.java  ActivityTicketImageDto.java  ActivityTicketInfoDto.java
src/main/java/com/kokotripadmin/dto/city/: CityDto.java  CityImageDto.java  CityInfoDto.java
src/main/java/com/kokotripadmin/dto/common/: AutoCompleteDto.java  BaseDescribableInfoDto.java  BaseDto.java  BaseImageDto.java  BaseInfoDto.java  GenericInfoDto.java  (+5 more)
src/main/java/com/kokotripadmin/entity/: State.java
src/main/java/com/kokotripadmin/spec/: ActivityDescriptionSpec.java  ActivitySpec.java  ActivityTicketDescriptionSpec.java  ActivityTicketSpec.java  CitySpec.java  PhotoZoneSpec.java  RegionSpec.java  StateSpec.java  SupportLanguageSpec.java  TagSpec.java  ThemeSpec.java  TicketTypeSpec.java  TourSpotTradingHourSpec.java
src/main/java/com/kokotripadmin/util/: AttributeSetter.java  Convert.java
src/main/java/com/kokotripadmin/validator/: BaseValidator.java  ImageConstraint.java  ImageValidator.java  TagConstraint.java  TagValidator.java  TicketPriceConstraint.java  TicketPriceValidator.java  TradingHourConstraint.java  TradingHourValidator.java  Validator.java
src/main/resources/: configuration.properties  logback.xml  messages.properties
src/main/webapp/WEB-INF/tags/: contentFooter.tag  contentWhiteBox.tag  contentWhiteBoxAutoComplete.tag  contentWhiteBoxCheckbox.tag  contentWhiteBoxDropdown.tag  contentWhiteBoxInput.tag  datatable.tag  descriptionDetailTable.tag  descriptionTable.tag  dropdown.tag  imageGallery.tag  infoDetailModal.tag  infoFormModal.tag  infoTable.tag  masterPage.tag  pathBarDirectory.tag  sectionException.tag  sectionHeading.tag  sectionSubHeading.tag  sideNav.tag  ticketPriceBuilder.tag  timeDropdown.tag  timetableBuilder.tag  topNav.tag
src/main/webapp/WEB-INF/views/activity/: activity-detail-page.jsp  activity-form.jsp  activity-list.jsp
src/main/webapp/WEB-INF/views/city/: city-detail-page.jsp  city-form.jsp  city-list.jsp
src/main/webapp/WEB-INF/views/common/: delete-confirm-modal.jsp  info-form-modal.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/error/: error-page.jsp
src/main/webapp/WEB-INF/views/login/: access-denied.jsp  login-form.jsp
src/main/webapp/WEB-INF/views/photo-zone/: photo-zone-detail-page.jsp  photo-zone-form.jsp
src/main/webapp/WEB-INF/views/region/: region-detail-page.jsp  region-form.jsp  region-list.jsp
src/main/webapp/WEB-INF/views/state/: state-detail-page.jsp  state-form.jsp  state-list.jsp
src/main/webapp/WEB-INF/views/support-language/: support-language-form.jsp  support-language-list.jsp
src/main/webapp/WEB-INF/views/tag/: tag-detail-page.jsp  tag-form.jsp  tag-list.jsp
src/main/webapp/WEB-INF/views/theme/: theme-detail-page.jsp  theme-form.jsp  theme-list.jsp
src/main/webapp/WEB-INF/views/ticket-type/: ticket-type-detail-page.jsp  ticket-type-form.jsp  ticket-type-list.jsp
src/main/webapp/WEB-INF/views/tour-spot/: tour-spot-detail-page.jsp  tour-spot-form.jsp  tour-spot-list.jsp
src/main/webapp/resources/css/: kokotripadmin.css
src/main/webapp/resources/javascript/: info-table.js  jquery.spring-friendly.js  kokotripadmin.js
(+348 files in other folders)
