jdbcProperty.driver=com.mysql.jdbc.Driver


connectionPoolProperty.initialPoolSize=5
connectionPoolProperty.minPoolSize=5
connectionPoolProperty.maxPoolSize=20
connectionPoolProperty.maxIdleTime=3000

hibernateProperty.entityPackageToScan=com.kokotripadmin.entity
hibernateProperty.hibernateDialect=org.hibernate.dialect.MySQLDialect
hibernateProperty.showSql=true

servletProperty.viewResolverPrefix=/WEB-INF/views/
servletProperty.viewResolverSuffix=.jsp


webMvcProperty.messageSourcePath=classpath:messages
webMvcProperty.messageSourceDefaultEncoding=UTF-8